# rpatch

./: .gitignore  pom.xml  readme.md
demo/: AndroidManifest.xml  pom.xml  rpatch_demo.keystore
demo/res/drawable/: check_text_view_bg.xml  check_text_view_group_bg.xml
demo/res/layout/: main.xml  main_activity.xml  spinner_item.xml
demo/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/java/com/github/jonathannye/demo/: CheckableTextView.java  MainActivity.java
demo/src/main/java/com/github/jonathannye/rpatch/demo/: CheckableTextView.java  MainActivity.java
demo/src/main/java/com/github/rpatch/demo/: MainActivity.java
rpatch/: AndroidManifest.xml  pom.xml
rpatch/src/main/java/com/github/jonathannye/rpatch/: RPatch.java
