<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <View
            android:id="@+id/main_demo_container"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="8dp"/>

</LinearLayout>